<mjml>
  <mj-head>
    <mj-title>¡Bienvenido a Flora Find!</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
    </mj-attributes>
    <mj-style>
      .feature-box {
        padding: 15px;
        border-radius: 8px;
        background-color: #f0f7f0;
        margin: 5px;
      }
      .feature-title {
        font-size: 18px;
        color: #2e7d32;
        font-weight: bold;
        margin-bottom: 5px;
        line-height: 1.3;
      }
      .feature-text {
        font-size: 14px;
        line-height: 1.4;
        color: #333;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#2e7d32" padding="15px 0">
      <mj-column>
        <mj-text align="center" color="white" font-size="24px" font-weight="bold" line-height="1.3">
          ¡Bienvenido a Flora Find!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 15px">
      <mj-column>
        <mj-text align="center" font-size="48px" color="#2e7d32" padding="0 0 10px 0">
          🌱
        </mj-text>
        <mj-text align="center" font-size="20px" color="#2e7d32" font-weight="bold" line-height="1.3">
          ¡Tu jardín digital te espera!
        </mj-text>
        <mj-text align="center" font-size="14px" line-height="1.4" padding="10px 0">
          Estamos encantados de tenerte en nuestra comunidad de amantes de las plantas
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 15px 20px">
      <mj-column width="100%">
        <mj-table>
          <tr>
            <td class="feature-box" style="padding: 15px; border-radius: 8px; background-color: #f0f7f0; margin: 5px;">
              <h3 class="feature-title" style="font-size: 18px; color: #2e7d32; font-weight: bold; margin-bottom: 5px; line-height: 1.3; text-align: center;">
                📱 Identificar Plantas
              </h3>
              <p class="feature-text" style="font-size: 14px; line-height: 1.4; color: #333; text-align: center; margin: 0;">
                Descubre el nombre y cuidados con solo una foto
              </p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column width="100%">
        <mj-table>
          <tr>
            <td class="feature-box" style="padding: 15px; border-radius: 8px; background-color: #f0f7f0; margin: 5px;">
              <h3 class="feature-title" style="font-size: 18px; color: #2e7d32; font-weight: bold; margin-bottom: 5px; line-height: 1.3; text-align: center;">
                📅 Recordatorios
              </h3>
              <p class="feature-text" style="font-size: 14px; line-height: 1.4; color: #333; text-align: center; margin: 0;">
                Alertas personalizadas para el cuidado de tus plantas
              </p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column width="100%">
        <mj-table>
          <tr>
            <td class="feature-box" style="padding: 15px; border-radius: 8px; background-color: #f0f7f0; margin: 5px;">
              <h3 class="feature-title" style="font-size: 18px; color: #2e7d32; font-weight: bold; margin-bottom: 5px; line-height: 1.3; text-align: center;">
                🌿 Jardines Virtuales
              </h3>
              <p class="feature-text" style="font-size: 14px; line-height: 1.4; color: #333; text-align: center; margin: 0;">
                Diseña y gestiona tus espacios verdes
              </p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 15px">
      <mj-column>
        <mj-text align="center" font-size="18px" color="#2e7d32" font-weight="bold" line-height="1.3">
          ¡Comienza tu viaje botánico hoy mismo!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="15px">
      <mj-column>
        <mj-text align="center" color="#666" font-size="12px" line-height="1.4">
          © 2024 Flora Find - Tu compañero en el cuidado de plantas
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
